@import "./colors.scss";
@import "./mixins.scss";
@import "./variables.scss";

// buttons
.button-link {
  align-items: center;
  background-color: $white;
  //border: 2px solid $white;
  color: $black;
  display: flex;
  font-size: 32px;
  padding: 10px 16px;
  letter-spacing: 0.5px;
  justify-content: center;
  text-transform: uppercase;
  min-width: 200px;

  &__image {
    height: 36px;
    margin-right: 8px;
    width: 36px;
  }

  &--small {
    font-size: 20px;
    padding: 4px 16px;
  }

  &--medium {
    font-size: 26px;
  }

  &--project {
    font-size: 26px;
    padding: 6px 16px;
  }

  &--wide {
    width: 75%;
  }
}

.button-link:hover {
  background-color: rgba($white, 0.9);
  //border: 2px solid $black;
  //color: $white;
}

.button-link:active {
  background-color: $white;
  //background-color: $page-background;
}

.button-link:focus {
  outline-offset: 8px;
}

// ----------------------------------------------------
// text
.side-title-left {
  @include side-title;

  font-size: 2.5rem;
  padding-bottom: calc(#{$header-height} + 16px);
  transform: rotate(180deg);
  top: 0;
  left: 0;
}

.side-title-right {
  @include side-title;

  font-size: 3rem;
  bottom: 0;
  padding-bottom: calc(#{$header-height} / 3);
  right: 0;
}

// ----------------------------------------------------
// for screen reader
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  position: absolute;
  left: -10000px;
  clip-path: inset(50%);
  top: auto;
  overflow: hidden;
  white-space: nowrap;
}

// ----------------------------------------------------
// form
.form-row {
  display: flex;
  gap: 24px;
}

// ----------------------------------------------------
// page layout (mainly used for 'about' and 'single project' pages)
.page {
  &__section {
    padding-bottom: 64px;
  }

  &__section:not(:first-of-type) {
    border-top: 1px solid rgba($white, 0.2);
    padding-top: 64px;
  }

  &__section-title {
    font-size: 24px;
    margin-bottom: 16px;
  }

  &__section--vertical {
    display: grid;
    grid-auto-rows: min-content;
    justify-content: center;
    row-gap: 28px;
  }

  &__list {
    margin-left: 48px;
    list-style-type: "\2B25";
  }

  &__list-item {
    font-size: 18px;
    margin-bottom: 8px;
    padding-left: 4px;
  }

  &__skills {
    display: flex;
    justify-content: space-evenly;
    margin-top: 128px;
  }

  &__skills--reduced-margin {
    margin-top: 64px;
  }

  &__skills-column {
    flex-basis: 30%;
  }

  &__skills-column--wide {
    flex-basis: 50%;
  }

  &__description {
    font-size: 17px;
    letter-spacing: 0.4px;
    line-height: 1.5;
    max-width: 80%;
    padding-left: 48px;
  }

  &__action {
    display: flex;
    justify-content: space-evenly;
    margin: 5vh auto 0;
    max-width: 75%;
  }

  &__action--no-margin {
    margin: 0 auto;
  }
}
